# seckill

script/: param.txt  电商秒杀.jmx
seckill-gateway-service/: pom.xml
seckill-gateway-service/src/main/java/org/apache/rocketmq/gateway/common/config/: MQNamesrvConfig.java
seckill-gateway-service/src/main/java/org/apache/rocketmq/gateway/common/init/: SecKillProductConfig.java
seckill-gateway-service/src/main/java/org/apache/rocketmq/gateway/common/manager/: OrderQueryManager.java
seckill-gateway-service/src/main/java/org/apache/rocketmq/gateway/mq/: SecKillChargeOrderProducer.java
seckill-gateway-service/src/main/resources/: application.properties
seckill-gateway-service/src/main/resources/db/: schema.sql
seckill-message-protocol/: pom.xml
seckill-order-service/: pom.xml
seckill-order-service/src/main/java/org/apache/rocketmq/order/: OrderServiceApplication.java
seckill-order-service/src/main/java/org/apache/rocketmq/order/common/config/: MQNamesrvConfig.java
seckill-order-service/src/main/java/org/apache/rocketmq/order/common/service/impl/: SecKillOrderServiceImpl.java  SecKillProductServiceImpl.java
seckill-order-service/src/main/java/org/apache/rocketmq/order/mq/: SecKillChargeOrderConsumer.java
seckill-order-service/src/main/resources/: application.properties
