##########################################################################
#
#   基本配置
#
##########################################################################
server.port=8070
spring.application.name=seckill-gateway-service
########################################################################
#
#     日志配置
#
#########################################################################
logging.pattern.console=%-12(%d{yyyy-MM-dd HH:mm:ss.SSS}) |-%-5level [%thread] %c [%L] -| %msg%n
logging.pattern.file=%-12(%d{yyyy-MM-dd HH:mm:ss.SSS}) |-%-5level [%thread] %c [%L] -| %msg%n
logging.file=d:/log/seckill-rocketmq/seckill-gateway-service.log
logging.level.com.snowalker=INFO
logging.level.mybatis.mapper=DEBUG
########################################################################
#
#     H2配置
#
#########################################################################
#db schema
#spring.datasource.schema=classpath:db/schema.sql
#db data
#spring.datasource.data=classpath:db/data.sql
#remote visit
#spring.h2.console.settings.web-allow-others=true
#console url
#spring.h2.console.path=/h2
#default true
#spring.h2.console.enabled=true
#spring.h2.console.settings.trace=true
#db url,default :jdbc:h2:mem:testdbsa
spring.datasource.url=jdbc:mysql://10.1.2.233:3306/seckill?serverTimezone=GMT%2B8
#driver default:org.h2.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#default sa
spring.datasource.username=root
#default null
spring.datasource.password=xhf0724.
spring.jpa.show-sql = true

spring.jpa.database = MYSQL
########################################################################
#
#     mybatis配置
#
#########################################################################
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
########################################################################
#
#     RocketMQ配置
#
#########################################################################
#nameServer地址
rocketmq.nameServer.offline=8.136.41.79:9876
rocketmq.nameServer.aliyun=8.136.41.79:9876
########################################################################
#
#     业务配置
#
#########################################################################
seckill.order.query.url=http://127.0.0.1:8071/api/query.do
########################################################################
#
#     redis配置
#
#########################################################################
#Matser的ip地址
spring.redis.host=10.1.2.233
#端口号
spring.redis.port=6379
#客户端超时时间单位是毫秒 默认是2000
spring.redis.timeout=10000
#如果有密码
spring.redis.password=
spring.redis.jedis.pool.max-active=8
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
spring.redis.jedis.pool.max-wait=-1
#最大空闲数
#连接池的最大数据库连接数。设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
#使用哪一个数据库
spring.redis.database=1




























#rocketmq.nameServer=172.30.66.50:9876;172.30.66.51:9876
